<html>
  <head>
    <title>Angular 2 QuickStart JS</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400:600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      ::selection {
        background: red;
        color: white;
      }

      html {
        font-size: 10px;
      }
      body {
        margin: 0;
        background: #121315;
        color: #88898D;
        font: 1.6rem/1.2em 'Roboto', sans-serif;
        margin-left: 370px;
      }
      input, button {
        padding: .5rem 1rem;
        outline: 0;
        border: 0 none;
        font-family: 'Roboto', sans-serif;
      }
      button {
        font-weight: 600;
        cursor: pointer;
      }
      form {
        margin: 0;
      }
      p {
        margin: 0 0 1em;
      }
      h1, h2, h3 {
        margin: 0 0 1.5rem;
        font-weight: 600;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
      }
      strong {
        color: #cfcfcf;
      }
      .material_icons {
        font-family: 'Material Icons';
      }
      small {
        color: white;
        text-transform: uppercase;
        font-size: .6em;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <my-app></my-app>
  </body>
</html>
